version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: dockerFile
    ports:
      -"3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - JWT_SECRET: jwt_secret_faruq
      - JWT_EXPIRESIN: 7d
      - DB_HOST: localhost
      - DB_USER: root
      - DB_PASSWORD:
      - DB_NAME: stay_awake_db
    depends_on:
      - db
    healthcheck: # Tambahkan healthcheck untuk aplikasi Anda agar db bisa 'wait'
      test: ["CMD-SHELL", "curl -f http://localhost:3000/ || exit 1"] # Asumsi ada rute / yang merespons
      interval: 30s
      timeout: 10s
      retries: 3
  db:
    image: mysql:8.4.2
    ports:
      -"3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: stay_awake_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 
    volumes:
      - db_data:/var/lib/mysql
      - ./backend/database/schema.sql:/docker-entrypoint-initdb.d/1.sql # Opsional: Untuk inisialisasi skema saat pertama kali
      - ./backend/database/dummyData.sql:/docker-entrypoint-initdb.d/2.sql # Opsional: Untuk data dummy
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  db_data: {}